shuffleboard.json (before)
{
  "tabPane": [
    {
      "title": "Main",
      "autoPopulate": false,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Basic FMS Info",
              "_source0": "network_table:///FMSInfo",
              "_title": "/FMSInfo",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "0,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto Selector",
              "_title": "/SmartDashboard/Auto Selector",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Balance",
              "_title": "SmartDashboard/Balance",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "Swerve Information",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Front Left",
              "_glyph": 148,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 0 Cancoder",
                  "_title": "/SmartDashboard/Mod 0 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 0 Integrated",
                  "_title": "/SmartDashboard/Mod 0 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 0 Velocity",
                  "_title": "/SmartDashboard/Mod 0 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "3,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Front Right",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 1 Cancoder",
                  "_title": "/SmartDashboard/Mod 1 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 1 Integrated",
                  "_title": "/SmartDashboard/Mod 1 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 1 Velocity",
                  "_title": "/SmartDashboard/Mod 1 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "0,2": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Back Left",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 2 Cancoder",
                  "_title": "/SmartDashboard/Mod 2 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 2 Integrated",
                  "_title": "/SmartDashboard/Mod 2 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 2 Velocity",
                  "_title": "/SmartDashboard/Mod 2 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "3,2": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Back Right",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 3 Cancoder",
                  "_title": "/SmartDashboard/Mod 3 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 3 Integrated",
                  "_title": "/SmartDashboard/Mod 3 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 3 Velocity",
                  "_title": "/SmartDashboard/Mod 3 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "6,0": {
            "size": [
              2,
              2
            ],
            "content": {
              "_type": "Gyro",
              "_source0": "network_table:///SmartDashboard/Heading",
              "_title": "SmartDashboard/Heading",
              "_glyph": 148,
              "_showGlyph": false,
              "Visuals/Major tick spacing": 45.0,
              "Visuals/Starting angle": 180.0,
              "Visuals/Show tick mark ring": true,
              "Visuals/Counter clockwise": false
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevation Angle",
              "_title": "SmartDashboard/Elevation Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "Arm",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm Current",
              "_title": "/SmartDashboard/Arm Current",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm Position",
              "_title": "/SmartDashboard/Arm Position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Arm Limit",
              "_title": "/SmartDashboard/Arm Limit",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          }
        }
      }
    },
    {
      "title": "Elevator",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevator Current",
              "_title": "/SmartDashboard/Elevator Current",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevator Position",
              "_title": "/SmartDashboard/Elevator Position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "5,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevator Position",
              "_title": "/SmartDashboard/Elevator Position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Reset Elevator",
              "_title": "SmartDashboard/Reset Elevator",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "PhotonVision",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              7,
              5
            ],
            "content": {
              "_type": "Field",
              "_source0": "network_table:///SmartDashboard/Field",
              "_title": "/SmartDashboard/Field",
              "_glyph": 148,
              "_showGlyph": false,
              "Game/Game": "A2023_Charged_Up",
              "Visuals/Robot Icon Size": 50.0,
              "Visuals/Show Outside Circles": false
            }
          }
        }
      }
    },
    {
      "title": "PathPlanner",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {}
      }
    },
    {
      "title": "Intake",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Intake Current",
              "_title": "/SmartDashboard/Intake Current",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -10.399999618530273,
    "y": 7.199999809265137,
    "width": 1550.4000244140625,
    "height": 609.5999755859375
  }
}

shuffleboard.json (after)
{
  "tabPane": [
    {
      "title": "Main",
      "autoPopulate": false,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              3,
              1
            ],
            "content": {
              "_type": "Basic FMS Info",
              "_source0": "network_table:///FMSInfo",
              "_title": "/FMSInfo",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "0,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Auto Selector",
              "_title": "/SmartDashboard/Auto Selector",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Balance",
              "_title": "SmartDashboard/Balance",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "Swerve Information",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Front Left",
              "_glyph": 148,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 0 Cancoder",
                  "_title": "/SmartDashboard/Mod 0 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 0 Integrated",
                  "_title": "/SmartDashboard/Mod 0 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 0 Velocity",
                  "_title": "/SmartDashboard/Mod 0 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "3,0": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Front Right",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 1 Cancoder",
                  "_title": "/SmartDashboard/Mod 1 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 1 Integrated",
                  "_title": "/SmartDashboard/Mod 1 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 1 Velocity",
                  "_title": "/SmartDashboard/Mod 1 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "0,2": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Back Left",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 2 Cancoder",
                  "_title": "/SmartDashboard/Mod 2 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 2 Integrated",
                  "_title": "/SmartDashboard/Mod 2 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 2 Velocity",
                  "_title": "/SmartDashboard/Mod 2 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "3,2": {
            "size": [
              3,
              2
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_title": "Back Right",
              "_glyph": 149,
              "_showGlyph": false,
              "Layout/Label position": "TOP",
              "_children": [
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 3 Cancoder",
                  "_title": "/SmartDashboard/Mod 3 Cancoder",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 3 Integrated",
                  "_title": "/SmartDashboard/Mod 3 Integrated",
                  "_glyph": 148,
                  "_showGlyph": false
                },
                {
                  "_type": "Text View",
                  "_source0": "network_table:///SmartDashboard/Mod 3 Velocity",
                  "_title": "/SmartDashboard/Mod 3 Velocity",
                  "_glyph": 148,
                  "_showGlyph": false
                }
              ]
            }
          },
          "6,0": {
            "size": [
              2,
              2
            ],
            "content": {
              "_type": "Gyro",
              "_source0": "network_table:///SmartDashboard/Heading",
              "_title": "SmartDashboard/Heading",
              "_glyph": 148,
              "_showGlyph": false,
              "Visuals/Major tick spacing": 45.0,
              "Visuals/Starting angle": 180.0,
              "Visuals/Show tick mark ring": true,
              "Visuals/Counter clockwise": false
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevation Angle",
              "_title": "SmartDashboard/Elevation Angle",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "Arm",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm Current",
              "_title": "/SmartDashboard/Arm Current",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm Position",
              "_title": "/SmartDashboard/Arm Position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Arm Limit",
              "_title": "/SmartDashboard/Arm Limit",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          }
        }
      }
    },
    {
      "title": "Elevator",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevator Current",
              "_title": "/SmartDashboard/Elevator Current",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "2,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevator Position",
              "_title": "/SmartDashboard/Elevator Position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "5,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Elevator Position",
              "_title": "/SmartDashboard/Elevator Position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Reset Elevator",
              "_title": "SmartDashboard/Reset Elevator",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "PhotonVision",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "0,0": {
            "size": [
              7,
              5
            ],
            "content": {
              "_type": "Field",
              "_source0": "network_table:///SmartDashboard/Field",
              "_title": "/SmartDashboard/Field",
              "_glyph": 148,
              "_showGlyph": false,
              "Game/Game": "A2023_Charged_Up",
              "Visuals/Robot Icon Size": 50.0,
              "Visuals/Show Outside Circles": false
            }
          }
        }
      }
    },
    {
      "title": "PathPlanner",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {}
      }
    },
    {
      "title": "Intake",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 1,
        "tiles": {
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Intake Current",
              "_title": "/SmartDashboard/Intake Current",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 23.200000762939453,
    "y": 16.0,
    "width": 1490.4000244140625,
    "height": 587.2000122070312
  }
}

shuffleboard.json (diff)
@@ -434,9 +434,9 @@
     }
   ],
   "windowGeometry": {
-    "x": -10.399999618530273,
-    "y": 7.199999809265137,
-    "width": 1550.4000244140625,
-    "height": 609.5999755859375
+    "x": 23.200000762939453,
+    "y": 16.0,
+    "width": 1490.4000244140625,
+    "height": 587.2000122070312
   }
 }
