vendordeps/photonlib.json (before)
{
    "fileName": "photonlib.json",
    "name": "photonlib",
    "version": "v2023.3.0",
    "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004 ",
    "mavenUrls": [
        "https://maven.photonvision.org/repository/internal",
        "https://maven.photonvision.org/repository/snapshots"
    ],
    "jsonUrl": "https://maven.photonvision.org/repository/internal/org/photonvision/PhotonLib-json/1.0/PhotonLib-json-1.0.json",
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "PhotonLib-cpp",
            "version": "v2023.3.0",
            "libName": "Photon",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxathena",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "javaDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "PhotonLib-java",
            "version": "v2023.3.0"
        },
        {
            "groupId": "org.photonvision",
            "artifactId": "PhotonTargeting-java",
            "version": "v2023.3.0"
        }
    ]
}

vendordeps/photonlib.json (after)
{
    "fileName": "photonlib.json",
    "name": "photonlib",
    "version": "v2023.4.1",
    "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004 ",
    "mavenUrls": [
        "https://maven.photonvision.org/repository/internal",
        "https://maven.photonvision.org/repository/snapshots"
    ],
    "jsonUrl": "https://maven.photonvision.org/repository/internal/org/photonvision/PhotonLib-json/1.0/PhotonLib-json-1.0.json",
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "PhotonLib-cpp",
            "version": "v2023.4.1",
            "libName": "Photon",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxathena",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "javaDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "PhotonLib-java",
            "version": "v2023.4.1"
        },
        {
            "groupId": "org.photonvision",
            "artifactId": "PhotonTargeting-java",
            "version": "v2023.4.1"
        }
    ]
}

vendordeps/photonlib.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "photonlib.json",
     "name": "photonlib",
-    "version": "v2023.3.0",
+    "version": "v2023.4.1",
     "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004 ",
     "mavenUrls": [
         "https://maven.photonvision.org/repository/internal",
@@ -13,7 +13,7 @@
         {
             "groupId": "org.photonvision",
             "artifactId": "PhotonLib-cpp",
-            "version": "v2023.3.0",
+            "version": "v2023.4.1",
             "libName": "Photon",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -30,12 +30,12 @@
         {
             "groupId": "org.photonvision",
             "artifactId": "PhotonLib-java",
-            "version": "v2023.3.0"
+            "version": "v2023.4.1"
         },
         {
             "groupId": "org.photonvision",
             "artifactId": "PhotonTargeting-java",
-            "version": "v2023.3.0"
+            "version": "v2023.4.1"
         }
     ]
 }
